/api


POST /api/create-user

{"username":"davidisimo040", password:"sadad", email:"ceva@blabla.com"}

Raspuns:
{"message":"Un mesaj care arata ce s-a intamplat"}

Status: 201 pentru succes, alt cod altfel si motivul erorii se gaseste in json in campul message


------------------------------------------------------------------------------------------------------------------------

POST /api/login

body : {"username":"davidisimo040", password:"sadad", "email":"ceva@x.com"}

Optional: Unul din campurile email sau username poate lipsi

Raspuns :
{"message":"Un mesaj care arata ce s-a intamplat", "token":"token, daca logarea a avut succes"}

Status:
200 pentru succes, alt cod altfel si motivul erorii se gaseste in json in campul message


------------------------------------------------------------------------------------------------------------------------



Authorization: Bearer "token"




getSize() --> GOOGLE DRIVE
          --> DROP BOX
          --> ONE DRIVE    

getAvailableSpace()    TOTAL_AVAILABLE - TOTAL_USED